-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-08-2013 a las 23:40:57
-- Versión del servidor: 5.5.25a
-- Versión de PHP: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `drogueria2`
--
CREATE DATABASE `drogueria2` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `drogueria2`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `id_almacen` int(11) NOT NULL AUTO_INCREMENT,
  `almacen` varchar(45) NOT NULL,
  PRIMARY KEY (`id_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='ubicación física de los productos' AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `ruc` varchar(50) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `fecha_registro` date NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contacto` varchar(100) NOT NULL,
  `telefono_contacto` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=410 ;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_compra` date NOT NULL,
  `id_proveedor` int(11) NOT NULL,
  `nro_factura` varchar(50) NOT NULL,
  `cantidad_cuotas` int(11) NOT NULL DEFAULT '1',
  `almacen` int(11) NOT NULL,
  `observaciones` text,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `impuesto` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `fk_almacen` (`almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='se toma un ID diferente al nro de factura para poder modific' AUTO_INCREMENT=517 ;

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobante_pago`
--

CREATE TABLE IF NOT EXISTS `comprobante_pago` (
  `idcomprobante_pago` int(11) NOT NULL AUTO_INCREMENT,
  `venta` int(11) NOT NULL,
  `tipo` int(11) NOT NULL COMMENT 'boleta /factura',
  `serie` varchar(45) NOT NULL,
  `numero` varchar(45) NOT NULL,
  `estado` bit(1) NOT NULL COMMENT 'ok / anulado',
  PRIMARY KEY (`idcomprobante_pago`),
  KEY `fk_ventaComp` (`venta`),
  KEY `fk_tipo_comprobante` (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_cobrar`
--

CREATE TABLE IF NOT EXISTS `cuenta_cobrar` (
  `idcuenta_cobrar` int(11) NOT NULL AUTO_INCREMENT,
  `venta` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha_pago` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `estado` varchar(10) NOT NULL COMMENT 'pagado/pendiente',
  `interes` float DEFAULT NULL,
  PRIMARY KEY (`idcuenta_cobrar`),
  KEY `fk_venta` (`venta`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1849 ;

--
-- Volcado de datos para la tabla `cuenta_cobrar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_pagar`
--

CREATE TABLE IF NOT EXISTS `cuenta_pagar` (
  `idcuenta_pagar` int(11) NOT NULL AUTO_INCREMENT,
  `compra` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL COMMENT 'monto de la cuota a pagar',
  `estado` smallint(6) NOT NULL COMMENT 'pagado o pendiente',
  `fecha_pago` date NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `interes` decimal(2,2) DEFAULT NULL COMMENT 'porcentaje de interes si el pago se atrasa de la fecha',
  PRIMARY KEY (`idcuenta_pagar`),
  KEY `fk_compra` (`compra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='cuotas por pagar de cada compra, puede ser una o más cuotas.' AUTO_INCREMENT=505 ;

--
-- Volcado de datos para la tabla `cuenta_pagar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compra`
--

CREATE TABLE IF NOT EXISTS `detalle_compra` (
  `id_detalle_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra` int(11) NOT NULL,
  `producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `cantidad_disponible` int(11) DEFAULT '0',
  `precio_unitario` decimal(10,2) NOT NULL,
  `lote` varchar(50) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `impuesto` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_compra`),
  KEY `id_compra` (`id_compra`),
  KEY `producto` (`producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2803 ;

--
-- Volcado de datos para la tabla `detalle_compra`
--


--
-- Disparadores `detalle_compra`
--
DROP TRIGGER IF EXISTS `ingresa_stock`;
DELIMITER //
CREATE TRIGGER `ingresa_stock` AFTER INSERT ON `detalle_compra`
 FOR EACH ROW UPDATE producto p SET p.stock = p.stock + NEW.cantidad
WHERE id=New.producto
//
DELIMITER ;
DROP TRIGGER IF EXISTS `restaura_compra_stock`;
DELIMITER //
CREATE TRIGGER `restaura_compra_stock` AFTER DELETE ON `detalle_compra`
 FOR EACH ROW UPDATE producto p SET p.stock = p.stock - old.cantidad
WHERE id=old.producto
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE IF NOT EXISTS `detalle_venta` (
  `id_detalle_venta` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `lote` varchar(50) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `impuesto` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_venta`),
  KEY `id_producto` (`id_producto`),
  KEY `fk_venta_detalle_1` (`id_venta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12067 ;

--
-- Volcado de datos para la tabla `detalle_venta`
--


--
-- Disparadores `detalle_venta`
--
DROP TRIGGER IF EXISTS `restaura_venta_stock`;
DELIMITER //
CREATE TRIGGER `restaura_venta_stock` AFTER DELETE ON `detalle_venta`
 FOR EACH ROW UPDATE producto p SET p.stock = p.stock + old.cantidad
WHERE id=old.id_producto
//
DELIMITER ;
DROP TRIGGER IF EXISTS `salida_venta_stock`;
DELIMITER //
CREATE TRIGGER `salida_venta_stock` AFTER INSERT ON `detalle_venta`
 FOR EACH ROW UPDATE producto p SET p.stock = p.stock - NEW.cantidad
WHERE id=New.id_producto
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE IF NOT EXISTS `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `movil` varchar(15) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorio`
--

CREATE TABLE IF NOT EXISTS `laboratorio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `laboratorio` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='listado de laboratorios.' AUTO_INCREMENT=52 ;

--
-- Volcado de datos para la tabla `laboratorio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentacion`
--

CREATE TABLE IF NOT EXISTS `presentacion` (
  `id_presentacion` int(11) NOT NULL AUTO_INCREMENT,
  `presentacion` varchar(50) NOT NULL,
  `nomeclatura` varchar(45) NOT NULL,
  PRIMARY KEY (`id_presentacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='formas de presentación de los productos.' AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `presentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_producto` int(11) NOT NULL COMMENT 'tipo de producto, galenico, medicina, etc',
  `nombre_producto` varchar(100) NOT NULL,
  `precio` float DEFAULT NULL,
  `concentracion` text NOT NULL COMMENT 'Composición del producto',
  `presentacion` int(11) NOT NULL COMMENT 'tipo de presentación del producto',
  `id_laboratorio` int(11) NOT NULL COMMENT 'nombre del laboratorio',
  `fecha_registro` date NOT NULL,
  `fecha_baja` date DEFAULT NULL,
  `minimo_stock` int(11) NOT NULL COMMENT 'Stock minimo, que se debe tener por cada producto, si el stock es menor a este valor se debe mostrar una alerta',
  `stock` int(11) DEFAULT '0' COMMENT 'stock real, calculado a partir de ingreso de productos (comrpas) y la salida de productos (ventas)',
  `foto` blob,
  `descontinuado` varchar(20) DEFAULT NULL,
  `observaciones` text COMMENT 'Observaciones para el proucto',
  PRIMARY KEY (`id`),
  KEY `id_tipo_producto` (`tipo_producto`),
  KEY `fk_presentacion` (`presentacion`),
  KEY `fk_laboratorio` (`id_laboratorio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=872 ;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` varchar(50) NOT NULL,
  `ruc` varchar(11) NOT NULL,
  `contacto` varchar(100) NOT NULL COMMENT 'Nombre de la persona de contacto',
  `direccion` varchar(100) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `fecha` date NOT NULL COMMENT 'Fecha de Registro',
  `telefono` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_comprobante`
--

CREATE TABLE IF NOT EXISTS `tipo_comprobante` (
  `id_tipo_comprobante` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo, no auto incremental',
  `comprobante` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_comprobante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_producto` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empleado_user` (`empleado`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE IF NOT EXISTS `venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `fecha_venta` date NOT NULL,
  `forma_envio` varchar(50) DEFAULT NULL,
  `forma_pago` varchar(50) NOT NULL COMMENT 'contado, tarjeta, partes (credito)',
  `cantidad_cuotas` int(11) NOT NULL DEFAULT '1',
  `subtotal` decimal(10,2) DEFAULT NULL,
  `impuesto` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `nro_factura` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_empleado` (`id_empleado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1951 ;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_almacen` FOREIGN KEY (`almacen`) REFERENCES `almacen` (`id_almacen`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comprobante_pago`
--
ALTER TABLE `comprobante_pago`
  ADD CONSTRAINT `fk_tipo_comprobante` FOREIGN KEY (`tipo`) REFERENCES `tipo_comprobante` (`id_tipo_comprobante`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ventaComp` FOREIGN KEY (`venta`) REFERENCES `venta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cuenta_cobrar`
--
ALTER TABLE `cuenta_cobrar`
  ADD CONSTRAINT `fk_venta` FOREIGN KEY (`venta`) REFERENCES `venta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cuenta_pagar`
--
ALTER TABLE `cuenta_pagar`
  ADD CONSTRAINT `fk_compra` FOREIGN KEY (`compra`) REFERENCES `compra` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
  ADD CONSTRAINT `detalle_compra_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `producto` FOREIGN KEY (`producto`) REFERENCES `producto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_venta_detalle_1` FOREIGN KEY (`id_venta`) REFERENCES `venta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_laboratorio` FOREIGN KEY (`id_laboratorio`) REFERENCES `laboratorio` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_presentacion` FOREIGN KEY (`presentacion`) REFERENCES `presentacion` (`id_presentacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tipo_producto` FOREIGN KEY (`tipo_producto`) REFERENCES `tipo_producto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_empleado_user` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
